@import "../utils/variables";
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@600;800&display=swap");

* {
  scroll-behavior: smooth;
}

@media only screen and(min-width: 1150px) and (max-width: 1600px) {
}

body {
  max-width: 1200px;
  margin: auto;
}

* {
  font-family: "Raleway";
}

//Header

header {
  display: flex;
  margin: 0;
  min-height: 10vh;
  justify-content: space-between;
  align-items: center;

  .header__nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .header__nav a {
    color: rgb(206, 195, 195);
    text-decoration: none;
    font-size: 1.5rem;
    transition: all 300ms ease-in-out;
    &:hover {
      color: $cd-text;
    }
  }

  .header__ul {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .header__links {
    list-style: none;
    padding: 20px 10px;
    border: 2px solid transparent;
    transition: all 300ms ease-in-out;

    &:hover {
      border-top: 2px solid #0065fc;
    }
  }

  .header__register {
    & > li {
      list-style: none;
      padding: 20px 10px;
      border: 2px solid transparent;
      transition: all 300ms ease-in-out;
      &:hover {
        border-top: 2px solid #0065fc;
      }
    }
  }
}

// Container

// Info, Search & Filters

.section1 {
  display: flex;
  flex-direction: column;
  & > p {
    margin-bottom: 2rem;
    margin-top: 0;
  }
}

.search {
  height: 50px;
  width: 400px;
  border-radius: 15px;
  border: 1px solid black;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: row;
  border: none;

  &--location {
    width: 15%;
    background: $cd-background;
    border-radius: 15px 0 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    & > i {
      size: 20px;
    }
  }
  &--input {
    width: 60%;
    margin: 0;

    border-top: $cd-border;
    border-bottom: $cd-border;
    border-left: none;
    border-right: none;
    outline: none;
    font-size: 1.2rem;
    text-align: center;
    transition: all 300ms ease-in-out;

    &:focus {
      border-top: 3px solid $cd-text;
      border-bottom: 3px solid $cd-text;
    }
  }

  &--button {
    width: 40%;
    background: blue;
    color: #fff;
    border-radius: 0 15px 15px 0;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;

    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1.4rem;
    i {
      display: none;
    }
  }
}

.filters {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

  &__containers {
    display: flex;
    margin-right: 1.5rem;
  }

  &__base {
    height: 40px;
    width: 250px;
    border-radius: 10rem;
    border: $cd-border;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    margin-right: 1rem;
    &:hover {
      .filters__fill {
        transform: scaleX(1);
        height: 100%;
        width: 100%;
        background: $cd-background-ligtblue;
        z-index: 1;
      }
    }
    .filters__fill {
      transition: transform 330ms;
      transform-origin: 20%;
      transform: scaleX(0);
    }

    .filters__span {
      font-weight: 800;
      z-index: 2;
    }
    .filters__icons {
      display: flex;
      justify-content: center;
      align-items: center;
      color: $cd-text;
    }

    & > div {
      height: 40px;
      width: 40px;
      background: $cd-background-ligtblue;
      position: absolute;
      left: 0;
      border-radius: 10rem;
      z-index: 3;
      transition: transform 300ms ease-in-out;
    }
  }
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  & > p {
    margin-left: -4rem;
  }
  &__icon {
    height: 20px;
    width: 20px;
    margin-right: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: blue;
    border-radius: 50%;
    border: 1px solid rgb(165, 159, 159);
  }
}

.places {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 3rem 0.5rem;
  a {
    text-decoration: none;
    color: black;
  }
  &__title {
    margin-left: 1rem;
  }

  &__hotels {
    width: 85%;
    background: $cd-background;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  &__list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  &__card {
    height: 250px;
    width: 230px;
    margin: 1rem 0.5rem;
    background: #fff;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 0 3px 5px rgb(224, 217, 217);

    & > img {
      object-fit: cover;
      width: 100%;
      height: 140px;
      border-radius: 25px 25px 0 0;
      transition: all 300ms;
      &:hover {
        opacity: 0.7;
      }
    }
  }

  &__reviews {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    & > h3 {
      margin-bottom: 5px;
    }
    & > p {
      margin-top: 0px;
    }
  }

  &__rating {
    margin-left: 2px;
    color: $cd-text;
  }

  &__more {
    background: transparent;
    border: none;
    outline: none;
    text-align: left;
    font-size: 1.2rem;
    margin-left: 1rem;
    font-weight: 800;
  }

  &__popular {
    background: $cd-background;

    border-radius: 25px;
    padding: 12px 0;
    margin-left: 20px;

    .places__increase {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .places__list__popular {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      padding: 13px 0;
    }

    .places__card__popular {
      height: 150px;
      width: 90%;
      background: #fff;
      border-radius: 25px;
      margin-bottom: 2.5rem;
      display: flex;
      flex-direction: row;
      cursor: pointer;
      position: relative;
      box-shadow: 0 3px 5px rgb(224, 217, 217);

      & > img {
        object-fit: cover;
        width: 120px;
        border-radius: 25px 0 0 25px;
        transition: all 300ms;
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }

  .popular__link {
    display: flex;
    justify-content: center;
  }

  &__popular__reviews {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 20px;

    & > h3 {
      margin-bottom: 0;
    }

    & > div {
      position: absolute;
      bottom: 2%;
    }
  }
}

// Activities Section

.activities {
  margin: 3rem 0.5rem;

  a {
    text-decoration: none;
    color: black;
    width: 250px;
  }

  &__base {
    margin: 0 0.5rem;
  }

  &__title {
    margin-left: 1.5rem;
  }

  img {
    cursor: pointer;
    transition: all 330ms ease-in-out;
    &:hover {
      opacity: 0.7;
    }
  }
  &__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    & > a {
      display: flex;
      width: 280px;
    }
  }

  &__overlap {
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    & > a:nth-child(1) {
      width: 100%;
      height: 180px;
      & > div {
        & > img {
          height: 110px;
        }
      }
    }

    & > a:nth-child(2) {
      width: 100%;
      height: 230px;
      & > div {
        & > img {
          height: 150px;
        }
      }
    }

    &--card:nth-child(1) {
      height: 100%;

      & > img {
        object-fit: cover;
        width: 100%;
        height: 160px;
        border-radius: 25px 25px 0 0;
      }
      & > h3 {
        margin-left: 1rem;
        margin-top: 1.5rem;
      }
    }

    &--card {
      height: 130px;
      width: 100%;
      border-radius: 25px;
      box-shadow: 0 3px 5px rgb(224, 217, 217);

      & > img {
        object-fit: cover;
        height: 68px;
        width: 100%;
        border-radius: 25px 25px 0 0;
      }
      & > h3 {
        margin-left: 1rem;
        margin-bottom: 20px;
      }
    }
  }

  &__overlap1 {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    & > a:nth-child(1) {
      height: 210px;
      & > div {
        & > img {
          height: 150px;
        }
      }
    }

    & > a:nth-child(2) {
      height: 180px;
      & > div {
        & > img {
          height: 100px;
        }
      }
    }

    &--card:nth-child(1) {
      width: 100%;
      height: 100%;
      box-shadow: 0 3px 5px rgb(224, 217, 217);
      border-radius: 25px;

      & > img {
        object-fit: cover;
        width: 100%;
        border-radius: 25px 25px 0 0;
      }
      & > h3 {
        margin-left: 1rem;
      }
    }

    &--card:nth-child(2) {
      width: 100%;
      height: 100%;
      box-shadow: 0 3px 5px rgb(224, 217, 217);
      border-radius: 25px;

      & > img {
        object-fit: cover;
        width: 100%;
        border-radius: 25px 25px 0 0;
      }
      & > h3 {
        margin-left: 1rem;
        margin-bottom: 0.5rem;
      }
    }
  }

  &__base {
    height: 100%;
    width: 280px;
    box-shadow: 0 3px 5px rgb(224, 217, 217);
    border-radius: 25px;
    & > img {
      object-fit: cover;
      border-radius: 25px 25px 0 0;
      width: 100%;
      height: 350px;
    }
    & > h3 {
      margin-left: 1rem;
    }
  }
}

// Footer
.footer {
  display: flex;
  min-height: 15vh;
  background: $cd-background;
  display: flex;
  justify-content: center;

  &__base {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
  ul {
    list-style: none;
    text-align: left;
  }
  ul > li {
    margin: 10px 0;
  }
  h3 {
    text-align: left;
    margin-left: 2.3rem;
  }
}

@media only screen and (min-width: 1001px) and(max-width: 1149px) {
  body {
    max-width: 950px;
    margin: auto;
  }

  .header__logo {
    margin-left: 1rem;
  }

  .section1 {
    padding: 0 1rem;
  }

  .filters {
    padding: 0 1rem;

    &__containers {
      flex-wrap: wrap;
    }
    &__base {
      margin-bottom: 1rem;
    }
  }
  .info {
    padding: 0 1rem;
  }

  .places__popular {
    .places__card__popular {
      height: 180px;
      position: relative;
      & > div {
        & > div {
          position: absolute;
          bottom: 5%;
        }
      }
    }
  }

  .activities__base {
    width: 220px;
  }

  .activities__overlap {
    & > a:nth-child(1) {
      width: 200px;
    }

    & > a:nth-child(2) {
      width: 200px;
    }

    &--card {
      width: 200px;
    }
  }
}

@media only screen and (min-width: 874px) and (max-width: 1000px) {
  .header__logo {
    margin-left: 1rem;
  }

  body {
    max-width: 900px;
    margin: auto;
  }

  .section1 {
    padding: 0 1rem;
  }

  .filters {
    padding: 0 1rem;
    &__containers {
      flex-wrap: wrap;
    }

    &__base {
      margin-bottom: 1rem;
    }
  }

  .info {
    padding: 0 1rem;
  }

  .popular__link {
    height: 250px;
  }

  .places__popular {
    width: 50%;

    &__reviews {
      & > div {
        position: absolute;
        bottom: 5%;
      }
    }

    .places__card__popular {
      height: 200px;
      position: relative;
    }
  }

  .activities {
    &__title {
      margin-left: 0;
    }
    padding: 0 1rem;
    &__overlap {
      &--card {
        width: 220px;
      }
    }

    &__base {
      width: 200px;
    }

    &__overlap {
      & > a {
        width: 200px;
      }
      &--card {
        width: 200px;
      }
    }

    &__overlap1 {
      &--card {
        width: 200px;
      }
      & > a {
        width: 200px;
      }
      & > a:nth-child(1) {
        height: 220px;
      }
    }
  }
}

// Tablet Size

@media only screen and (min-width: 762px) and (max-width: 873px) {
  .header__logo {
    margin-left: 1rem;
  }

  body {
    max-width: 750px;
    margin: auto;
  }

  .section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    & > h2 {
      display: inline;
      padding: 0 2rem;
      text-align: center;
    }
  }

  .search {
    height: 80px;
    width: 500px;
  }

  .filters {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;

    &__title {
      font-size: 1.3rem;
    }

    &__containers {
      display: flex;
      width: 90%;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      height: 150px;
      margin: 0;
    }

    &__base {
      margin: 1rem 10px;
      height: 60px;
      padding-left: 4rem;
      width: 200px;
      & > div {
        height: 60px;
        width: 60px;
        color: $cd-text;
      }
    }
  }

  .info {
    margin-left: 3.5rem;
    margin-top: 3rem;
  }

  .places {
    display: flex;
    flex-direction: column-reverse;
    &__popular {
      margin-left: 0;
      margin-bottom: 2rem;
    }

    & .places__list__popular {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      & > a {
        width: 30%;
      }
    }

    & .places__card__popular {
      display: flex;
      height: 300px;
      width: 100%;
      position: relative;
      flex-direction: column;

      & > img {
        object-fit: cover;
        width: 100%;
        height: 150px;
        border-radius: 25px 25px 0 0;
      }
    }

    &__hotels {
      width: 100%;
      padding: 0;
    }

    &__list {
      & > a {
        width: 30%;
      }
    }

    &__card {
      width: 100%;
      height: 270px;

      position: relative;
    }
    &__reviews {
      & > p {
        margin-bottom: 1rem;
      }

      & > div {
        position: absolute;
        bottom: 5%;
      }
    }

    &__more {
      margin-bottom: 1.5rem;
      background: none;
    }
  }

  .activities__list {
    display: flex;
    flex-direction: column;
  }

  .activities {
    &__base {
      margin-bottom: 1rem;
    }

    .activities__list {
      & > a {
        width: 100%;
        & > div {
          width: 100%;
          height: 410px;
          margin-bottom: 2rem;
        }
      }
    }

    .activities__overlap {
      width: 100%;

      & > a:nth-child(1) {
        width: 100%;
        height: auto;
        margin-bottom: 3rem;

        & > div {
          width: 100%;
          height: 380px;

          & > img {
            height: 300px;
          }
        }
      }

      & > a:nth-child(2) {
        width: 100%;
        height: auto;
        margin-bottom: 3rem;
        & > div {
          height: 380px;
          & > img {
            height: 300px;
          }
        }
      }
    }

    .activities__overlap1 {
      width: 100%;

      & > a:nth-child(1) {
        width: 100%;
        height: auto;
        margin-bottom: 3rem;

        & > div {
          width: 100%;

          & > img {
            height: 300px;
          }
        }
      }

      & > a:nth-child(2) {
        width: 100%;
        height: auto;
        & > div {
          width: 100%;
          & > img {
            height: 300px;
          }

          h3 {
            margin-bottom: 1rem;
          }
        }
      }
    }
  }

  .activities__overlap1 {
    & > a:nth-child(2) {
      & > div {
        height: 370px;
      }
    }
  }

  .activities__overlap1 {
    & > a:nth-child(1) {
      & > div {
        height: 370px;
      }
    }
  }
}

@media only screen and(min-width: 561px) and (max-width: 761px) {
  body {
    max-width: 580px;
    margin: auto;
  }
  header {
    display: flex;
    flex-direction: column;
  }

  nav {
    width: 80%;
  }

  .header {
    display: flex;
    flex-direction: column;

    &__ul {
      width: 100%;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }
    &__links {
      width: 100%;
      text-align: center;
    }
  }

  .section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    & > h2 {
      text-align: center;
    }
  }

  .info {
    display: flex;
    justify-content: center;
  }

  .filters {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0;
    &__containers {
      height: 100%;
      width: 70%;
      display: flex;
      flex-direction: column;
    }
    &__base {
      height: 50px;
      width: 100%;
      padding: 0;
      margin-bottom: 1rem;
      & > div {
        height: 50px;
        width: 50px;
      }
    }
  }

  .places {
    display: flex;
    flex-direction: column-reverse;
    &__card__popular {
      position: relative;
    }

    &__popular {
      margin-left: 0;
      width: 100%;
    }

    &__popular__reviews {
      & > div {
        position: absolute;
        bottom: 10%;
      }
    }

    &__hotels {
      width: 100%;
      padding: 0;
      margin-top: 1rem;
    }
  }

  .popular__link {
    width: 90%;
  }

  .activities {
    &__list {
      display: flex;
      flex-direction: column;
      align-items: center;
      & > a {
        width: 95%;
        & > div {
          width: 100%;

          margin: 2rem 0;
        }
      }
    }
  }

  .activities__overlap {
    width: 95%;
    & > a {
      margin-bottom: 1rem;
      height: 100%;
    }

    & > a:nth-child(1) {
      height: 420px;
      margin-bottom: 1rem;
      & > div {
        & > img {
          height: 350px;
        }
      }
    }

    & > a:nth-child(2) {
      height: 420px;
      & > div {
        & > img {
          height: 350px;
        }
      }
    }

    &--card {
      height: 100%;
      & > img {
        height: 350px;
      }
    }
  }

  .activities__overlap1 {
    width: 95%;
    & > a {
      margin-bottom: 1rem;
      width: 100%;
    }

    & > a:nth-child(1) {
      height: 420px;
      margin-bottom: 1rem;

      & > div {
        & > img {
          height: 350px;
        }
      }
    }

    & > a:nth-child(2) {
      height: 420px;

      & > div {
        & > img {
          height: 350px;
        }
      }
      & > h3 {
      }
    }
  }
}

// Phone Size

@media only screen and (max-width: 560px) {
  body {
    max-width: 420px;
    margin: auto;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: baseline;

    .header__nav {
      width: 100%;
    }

    .header__logo {
      margin-left: 1rem;
    }

    .header__ul {
      display: flex;
      justify-content: space-between;
      border-bottom: $cd-border;
      margin: 1rem 0;
      width: 100%;
      padding: 0;

      & > li {
        width: 100%;
        text-align: center;
        margin: -3px 0;
        border-top: 2px solid transparent;
        border-bottom: 3px solid transparent;
        &:hover {
          border-top: 2px solid transparent;
          border-bottom: 3px solid $cd-text;
        }

        & > a {
          font-size: 1rem;
        }
      }
    } 

  }

  .header__links:nth-child(3){
    position: absolute;
    text-align: right;
    border-bottom: 3px solid transparent;
    width: 150px;
    right: 0;
    top: 1%;
    &:hover {
      border-bottom: 3px solid transparent;
    }
    & > a {
      margin-right: 2rem;
    }
   
  }

  .section1 {
    text-align: center;
    padding: 0 20px;
    & > h2 {
      text-align: left;
    }
    & > p {
      text-align: left;
    }
  }

  .search {
    width: 100%;
    &--input {
      width: 80%;
    }

    &--button {
      width: 20%;
      margin-left: -20px;
      cursor: pointer;
      border-radius: 15px;
      i {
        display: block;
      }
      span {
        display: none;
      }
    }
  }

  .filters {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding: 0 20px;

    &__containers {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 250px;

      & > div {
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        font-size: 0.7rem;
        & > span {
          padding-left: 0.7rem;
        }
      }
    }

    &__base {
      & > div {
        height: 40px;
        width: 40px;
        color: $cd-text;
      }
    }

    &__base:nth-child(2) {
      order: 4;
      & > span {
        padding-left: 2rem;
      }
    }
    &__base:nth-child(4) {
      & > span {
        margin-left: 1.5rem;
      }
    }
  }

  .info div {
    margin-left: 1rem;
    padding: 3px;
    text-align: center;
    & > p {
      margin-left: -1rem;
    }
  }

  .places__popular{
    .places__card__popular{

      height: 160px;
    }
   
    
  }

  .places {
    display: flex;
    flex-direction: column-reverse;
    margin: 2rem 0;

    &__popular {
      margin: 0;
    }

    &__list {
      & > a {
        width: 95%;
      }
    }
    &__list__popular {
      & > a {
        width: 100%;
      }
    }

    &__popular__reviews {
      margin-left: 1rem;
      position: relative;
      & > div {
        position: absolute;
        bottom: 1rem;
      }
    }

    &__increase {
      & > div {
        height: 20px;
        width: 20px;
        & > i {
          height: 1rem;
        }
      }
    }

    &__hotels {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      padding: 0;
      background: none;
    }

    &__card {
      width: 95%;
    }

    &__popular {
      margin-bottom: 2rem;
      border-radius: 0;
    }

    &__card {
      & > img {
        height: 150px;
      }

      & > div {
        margin: 0 2rem;
      }
    }

    &__reviews p {
      margin-bottom: 5px;
    }

    &__more {
      background: transparent;
      margin-bottom: 20px;
      cursor: pointer;
    }
  }

  .activities {
    display: flex;
    flex-direction: column;
    margin: 0;

    &__list {
      display: flex;
      flex-direction: column;
      align-items: center;
      & > a {
        width: 95%;
      }
    }

    &__base {
      width: 100%;
      margin: 1rem 0;

      & > img {
        object-fit: cover;
        height: 150px;
      }
    }

    &__overlap {
      width: 100%;
      display: flex;
      align-items: center;

      & > a {
        width: 95%;
        margin: 1rem 0;
      }

      & > a:nth-child(1) {
        width: 95%;
      }

      & > a:nth-child(2) {
        width: 95%;
      }
    }

    &__overlap1 {
      width: 100%;
      display: flex;
      align-items: center;
      & > a {
        width: 95%;
        margin: 1rem 0;
      }
    }
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    ul {
      width: 300px;
    }
  }
}
